spring.h2.console.enabled=true

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
#management.endpoint.health.show-details=ALWAYS

management.info.git.mode=full

server.port=${PORT:8761}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false