management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

spring.application.name=client-service
server.port=${PORT:8081}
eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:8761/eureka/}